# CountiFy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nathansdev/countify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathansdev/countify/: CountiFyApp.java
app/src/main/java/com/nathansdev/countify/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nathansdev/countify/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  GameModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/nathansdev/countify/game/: ChooseNumberFragment.java  GameActivity.java  GameData.java  IntroFragment.java  PlayFragment.java  ResultFragment.java
app/src/main/java/com/nathansdev/countify/log/: TimberThreadDebugTree.java
app/src/main/java/com/nathansdev/countify/rxevent/: AppEvents.java  RxEventBus.java
app/src/main/java/com/nathansdev/countify/solution/: Add.java  Divide.java  Game.java  GameCallbacks.java  Multiply.java  Operation.java  Subtract.java
app/src/main/java/com/nathansdev/countify/splash/: SplashActivity.java
app/src/main/java/com/nathansdev/countify/utils/: AnimatorUtils.java
app/src/main/res/drawable/: bg_button_operand_enabled.xml  bg_button_operand_selected.xml  bg_button_operator_disabled.xml  bg_button_operator_enabled.xml  bg_button_play.xml  bg_text_timer.xml  selector_operand.xml  selector_operator.xml  selector_start.xml
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  fragment_choose_numbers.xml  fragment_intro.xml  fragment_play.xml  fragment_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nathansdev/countify/: ExampleUnitTest.kt
